<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ControllerInputActions.cs">
    <Files>
      <File FileName="Assets/Scripts/Suction/ObjectPuller.cs" Line="10" Column="2" />
      <File FileName="Assets/SphereSpawner.cs" Line="8" Column="34" />
      <File FileName="Assets/ControllerInputActions.cs" Line="320" Column="88" />
      <File FileName="Assets/Scripts/SwordCutter.cs" Line="66" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>